{
  "cSpell.words": [
    "buttonoff",
    "buttonon",
    "buttonpause",
    "buttonplay",
    "buttonset",
    "buttonstop",
    "constrols",
    "countdown",
    "kitchen",
    "press",
    "Press",
    "sound"
  ]
}